<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 - HTML</title>
</head>

<body>
    <h1>Ejercicio 3</h1>

    <h2>Botones en Columna (Diferente Contenedor)</h2>
    <div>
        <input type="submit" value="Boton 1"></input>
    </div>
    <div>
        <input type="submit" value="Boton 2"></input>
    </div>

    <h2>Botones en Linea (Mismo Contenedor)</h2>
        <input type="submit" value="Boton 3"></input>
        <input type="submit" value="Boton 4"></input>
</body>

</html>